DEPLOY_BAK_UNZIP_PIPELINE=False
BAK_UNZIP_LANDING_ZIP_STORAGE_ACCOUNT=TODO
BAK_UNZIP_LANDING_ZIP_CONTAINER=TODO
BAK_UNZIP_PRE_BRONZE_STORAGE_ACCOUNT=TODO
BAK_UNZIP_PRE_BRONZE_ZIPPED_BAK_DATASET_CONTAINER=TODO
BAK_UNZIP_PRE_BRONZE_ZIPPED_BAK_DATASET_FILE_NAME=TODO
BAK_UNZIP_PRE_BRONZE_UNZIPPED_BAK_DATASET_STORAGE_ACCOUNT=TODO
BAK_UNZIP_PRE_BRONZE_UNZIPPED_BAK_DATASET_CONTAINER=TODO
BAK_UNZIP_PRE_BRONZE_UNZIPPED_BAK_DATASET_FOLDER_PATH=TODO
BAK_UNZIP_PRE_BRONZE_APP_TENANT=TODO
BAK_UNZIP_PRE_BRONZE_CLIENT_ID=TODO
BAK_UNZIP_PRE_BRONZE_CLIENT_SECRET=TODO
BAK_UNZIP_SQL_MI_FQDN=TODO
BAK_UNZIP_SQL_MI_DATABASE=TODO
BAK_UNZIP_SQL_MI_APP_TENANT=TODO
BAK_UNZIP_SQL_MI_APP_CLIENT_ID=TODO
BAK_UNZIP_SQL_MI_APP_CLIENT_SECRET=TODO
